#tanks count at initialization
initTankCount=20
tankSpeed=3
bulletSpeed=5

#fireStrategy
goodFS=com.mashibing.tank.strategy.FourDirFireStrategy
badFS=com.mashibing.tank.strategy.DefaultFireStrategy

#colliders
colliders=com.mashibing.tank.collider.TankBulletCollider,com.mashibing.tank.collider.TankTankCollider